doctype html
html
  head
    meta charset="utf-8"

    title Oskar Szrajer personal notes
    meta name="description" content="My random thoughts"
    meta name="author" content="Oskar Szrajer"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"

  body
    ul class="nav justify-content-end"
      li class="nav-item"
        a class="nav-link" href="https://gotar.github.io/notes.gotar.info/" Home

    .container
      == yield
