doctype html
html
  head
    meta charset="utf-8"

    title Oskar Szrajer personal notes
    meta name="description" content="My random thoughts"
    meta name="author" content="Oskar Szrajer"

  body
    == yield
